{
  "name": "midnight-wiki",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus clear && docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "playwright:build": "docker build -t playwright-tests . ",
    "playwright-snapshots": "docker run -e BASE_URL=$BASE_URL -v $(pwd):/app playwright-tests",
    "playwright-snapshots:update": "docker run -e BASE_URL=$BASE_URL -v $(pwd):/app playwright-tests --update"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.12.0",
    "@docsearch/react": "^4.5.3",
    "@docusaurus/core": "3.8.1",
    "@docusaurus/plugin-client-redirects": "3.8.1",
    "@docusaurus/plugin-content-blog": "3.8.1",
    "@docusaurus/plugin-content-docs": "3.8.1",
    "@docusaurus/preset-classic": "3.8.1",
    "@docusaurus/theme-common": "3.8.1",
    "@docusaurus/theme-mermaid": "3.8.1",
    "@docusaurus/theme-search-algolia": "3.8.1",
    "@mdx-js/react": "^3.0.0",
    "add": "^2.0.6",
    "ajv": "8.12.0",
    "ajv-formats": "3.0.1",
    "ajv-keywords": "5.1.0",
    "clsx": "^2.0.0",
    "dayjs": "^1.11.10",
    "docusaurus-lunr-search": "3.6.0",
    "docusaurus-pushfeedback": "^1.0.1",
    "docusaurus-theme-search-typesense": "^0.26.0",
    "dotenv": "^17.2.3",
    "eslint": "9.39.2",
    "framer-motion": "^12.29.2",
    "jsdom": "^27.4.0",
    "media-chrome": "^4.17.2",
    "posthog-js": "^1.336.1",
    "postprocessing": "^6.38.1",
    "prism-react-renderer": "^2.1.0",
    "prismjs": "^1.30.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-player": "^3.0.0",
    "react-simple-typewriter": "^5.0.1"
  },
  "resolutions": {
    "ajv": "^8.12.0",
    "ajv-keywords": "5.1.0",
    "ajv-formats": "^3.0.0",
    "schema-utils": "^4.0.0",
    "@docusaurus/theme-common": "3.8.1",
    "@docusaurus/plugin-content-docs": "3.8.1",
    "@docusaurus/plugin-content-blog": "3.8.1",
    "@docusaurus/types": "3.8.1",
    "@docusaurus/utils": "3.8.1",
    "@docusaurus/utils-validation": "3.8.1",
    "@docusaurus/core": "3.8.1"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.8.1",
    "@docusaurus/tsconfig": "3.8.1",
    "@playwright/test": "^1.58.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "25.1.0",
    "@types/prismjs": "^1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/three": "^0.182.0",
    "autoprefixer": "^10.4.23",
    "dotenv": "^17.2.3",
    "postcss": "^8.5.3",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.18",
    "three": "^0.182.0",
    "typescript": "^5.2.2",
    "yaml-loader": "^0.9.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  },
  "packageManager": "yarn@4.12.0",
  "description": "This website is generated with [Docusaurus 2](https://docusaurus.io) and features [Midnight](https://midnight.network/) documentation.",
  "main": "babel.config.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/midnightntwrk/midnight-docs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/midnightntwrk/midnight-docs/issues"
  },
  "homepage": "https://github.com/midnightntwrk/midnight-docs#readme"
}
